{
    "auto_start": false,
    "name": "Assignment4",
    "project_id": "369b8ec5-0e29-404b-999a-0008859873f5",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SwitchB port FastEthernet0/3 to SwitchA port FastEthernet0/3",
                "destination_node_id": 3,
                "destination_port_id": 36,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from SwitchB port FastEthernet0/5 to HostJ port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 52,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from SwitchB port FastEthernet0/4 to SwitchC port FastEthernet0/4",
                "destination_node_id": 2,
                "destination_port_id": 21,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 5
            },
            {
                "description": "Link from SwitchC port FastEthernet0/3 to SwitchA port FastEthernet0/4",
                "destination_node_id": 3,
                "destination_port_id": 37,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 20
            },
            {
                "description": "Link from SwitchB port FastEthernet0/2 to HostF port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 49,
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from SwitchB port FastEthernet0/1 to HostE port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 50,
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from SwitchB port FastEthernet0/0 to HostD port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 51,
                "id": 7,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from SwitchC port FastEthernet0/0 to HostG port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 53,
                "id": 8,
                "source_node_id": 2,
                "source_port_id": 17
            },
            {
                "description": "Link from SwitchC port FastEthernet0/1 to HostH port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 54,
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 18
            },
            {
                "description": "Link from SwitchC port FastEthernet0/2 to HostI port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 55,
                "id": 10,
                "source_node_id": 2,
                "source_port_id": 19
            },
            {
                "description": "Link from SwitchA port FastEthernet0/0 to HostA port FastEthernet0/0",
                "destination_node_id": 11,
                "destination_port_id": 56,
                "id": 11,
                "source_node_id": 3,
                "source_port_id": 33
            },
            {
                "description": "Link from SwitchA port FastEthernet0/1 to HostB port FastEthernet0/0",
                "destination_node_id": 12,
                "destination_port_id": 57,
                "id": 12,
                "source_node_id": 3,
                "source_port_id": 34
            },
            {
                "description": "Link from SwitchA port FastEthernet0/2 to HostC port FastEthernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 58,
                "id": 13,
                "source_node_id": 3,
                "source_port_id": 35
            },
            {
                "description": "Link from SwitchA port FastEthernet0/5 to RouterA port FastEthernet0/0",
                "destination_node_id": 14,
                "destination_port_id": 60,
                "id": 14,
                "source_node_id": 3,
                "source_port_id": 38
            },
            {
                "description": "Link from RouterA port FastEthernet1/0 to HostK port FastEthernet0/0",
                "destination_node_id": 15,
                "destination_port_id": 59,
                "id": 15,
                "source_node_id": 14,
                "source_port_id": 61
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 1,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SwitchB",
                    "x": -6.5,
                    "y": -43.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HostD on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostE on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostF on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 5,
                        "name": "FastEthernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchA on port FastEthernet0/3",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchC on port FastEthernet0/4",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostJ on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 2,
                        "name": "FastEthernet0/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "FastEthernet0/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "FastEthernet0/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "FastEthernet0/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "FastEthernet0/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "FastEthernet0/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc01.0770.0000",
                    "mmap": true,
                    "name": "SwitchB",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "c1717943-9f81-4df7-8339-a633894423fa",
                "x": -128.0,
                "y": -14.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 2,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SwitchC",
                    "x": -2.5,
                    "y": -26.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HostG on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostH on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 9,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostI on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 10,
                        "name": "FastEthernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchA on port FastEthernet0/4",
                        "id": 20,
                        "link_id": 4,
                        "name": "FastEthernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchB on port FastEthernet0/4",
                        "id": 21,
                        "link_id": 3,
                        "name": "FastEthernet0/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "FastEthernet0/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "FastEthernet0/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "FastEthernet0/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "FastEthernet0/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "FastEthernet0/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "FastEthernet0/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "FastEthernet0/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 0,
                        "id": 31,
                        "name": "FastEthernet0/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "id": 32,
                        "name": "FastEthernet0/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc02.1cf0.0000",
                    "mmap": true,
                    "name": "SwitchC",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "9175cb55-2de7-4712-9c19-f4fe891e657b",
                "x": 106.0,
                "y": -7.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 3,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SwitchA",
                    "x": -57.5,
                    "y": -20.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HostA on port FastEthernet0/0",
                        "id": 33,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostB on port FastEthernet0/0",
                        "id": 34,
                        "link_id": 12,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HostC on port FastEthernet0/0",
                        "id": 35,
                        "link_id": 13,
                        "name": "FastEthernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchB on port FastEthernet0/3",
                        "id": 36,
                        "link_id": 1,
                        "name": "FastEthernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchC on port FastEthernet0/3",
                        "id": 37,
                        "link_id": 4,
                        "name": "FastEthernet0/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to RouterA on port FastEthernet0/0",
                        "id": 38,
                        "link_id": 14,
                        "name": "FastEthernet0/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "id": 39,
                        "name": "FastEthernet0/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "id": 40,
                        "name": "FastEthernet0/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 41,
                        "name": "FastEthernet0/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "id": 42,
                        "name": "FastEthernet0/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "FastEthernet0/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "id": 45,
                        "name": "FastEthernet0/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 0,
                        "id": 46,
                        "name": "FastEthernet0/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 0,
                        "id": 47,
                        "name": "FastEthernet0/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "id": 48,
                        "name": "FastEthernet0/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc03.1f50.0000",
                    "mmap": true,
                    "name": "SwitchA",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f28ed3fa-4e3a-4639-9e7a-fd48dced509e",
                "x": -53.0,
                "y": 201.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 4,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostJ",
                    "x": 20.0,
                    "y": 61.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchB on port FastEthernet0/5",
                        "id": 52,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc04.1760.0000",
                    "mmap": true,
                    "name": "HostJ",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "55f762dc-be70-4c18-ad75-c6c6db4dda4e",
                "x": -44.0,
                "y": -169.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 5,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostF",
                    "x": 11.0,
                    "y": 61.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchB on port FastEthernet0/2",
                        "id": 49,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc05.1fd4.0000",
                    "mmap": true,
                    "name": "HostF",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "d13a5975-2afb-4a71-94f7-fb549eb6ef51",
                "x": -287.0,
                "y": -157.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostE",
                    "x": 3.5,
                    "y": 62.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchB on port FastEthernet0/1",
                        "id": 50,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc06.0678.0000",
                    "mmap": true,
                    "name": "HostE",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f90260d7-8034-422d-b4dc-80f22b9e9f9a",
                "x": -366.0,
                "y": -70.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 7,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostD",
                    "x": 7.5,
                    "y": 61.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchB on port FastEthernet0/0",
                        "id": 51,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc07.02f4.0000",
                    "mmap": true,
                    "name": "HostD",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "feba6f4d-313f-4066-8391-e5346aab26d2",
                "x": -368.0,
                "y": 56.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 8,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostG",
                    "x": 12.0,
                    "y": 56.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchC on port FastEthernet0/0",
                        "id": 53,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc08.0d7c.0000",
                    "mmap": true,
                    "name": "HostG",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "0682acae-a436-44ed-9839-470bf06733bc",
                "x": 253.0,
                "y": -135.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 9,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostH",
                    "x": 4.5,
                    "y": 62.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchC on port FastEthernet0/1",
                        "id": 54,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc09.1104.0000",
                    "mmap": true,
                    "name": "HostH",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "011bd594-5dfa-4988-a074-1a7dbccb9aa5",
                "x": 361.0,
                "y": -65.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 10,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostI",
                    "x": 5.5,
                    "y": 64.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchC on port FastEthernet0/2",
                        "id": 55,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc0a.2044.0000",
                    "mmap": true,
                    "name": "HostI",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "55530025-de21-4fe6-a2bd-f555c2509ba3",
                "x": 353.0,
                "y": 49.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 11,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostA",
                    "x": 5.0,
                    "y": 60.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchA on port FastEthernet0/0",
                        "id": 56,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc0b.0d98.0000",
                    "mmap": true,
                    "name": "HostA",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "86fcc5f0-0c9e-4c98-a402-685b0ef8b0be",
                "x": -188.0,
                "y": 301.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 12,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostB",
                    "x": 9.0,
                    "y": 61.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchA on port FastEthernet0/1",
                        "id": 57,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc0c.2354.0000",
                    "mmap": true,
                    "name": "HostB",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "0ee63495-99af-4c0e-90c5-f93891c33ec2",
                "x": -71.0,
                "y": 358.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 13,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostC",
                    "x": 9.0,
                    "y": 60.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchA on port FastEthernet0/2",
                        "id": 58,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc0d.1d84.0000",
                    "mmap": true,
                    "name": "HostC",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "a07d70cf-b5d5-43dd-9346-8962fc428227",
                "x": 46.0,
                "y": 380.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 14,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RouterA",
                    "x": 13.5,
                    "y": -31.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to HostK on port FastEthernet0/0",
                        "id": 61,
                        "link_id": 15,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwitchA on port FastEthernet0/5",
                        "id": 60,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc0e.1514.0000",
                    "mmap": true,
                    "name": "RouterA",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "7b5e3ffa-9aa8-4468-b041-b4c97b25261f",
                "x": 224.0,
                "y": 225.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 15,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HostK",
                    "x": 10.0,
                    "y": 64.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to RouterA on port FastEthernet1/0",
                        "id": 59,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2015,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604a58bc",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "iomem": 5,
                    "mac_addr": "cc0f.1a70.0000",
                    "mmap": true,
                    "name": "HostK",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "74e5387f-dd04-4a3e-82a3-0229ad57c4e0",
                "x": 348.0,
                "y": 337.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Subnet: 132.168.0.0/24",
                "x": -393.0,
                "y": -246.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "104.14",
                "x": -24.0,
                "y": -89.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -84.0,
                "y": -110.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "104.10",
                "x": -272.0,
                "y": -79.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -212.0,
                "y": -123.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "103.9",
                "x": -359.0,
                "y": 7.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -289.0,
                "y": -30.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "102.8",
                "x": -357.0,
                "y": 138.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -293.0,
                "y": 76.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/1",
                "x": -185.0,
                "y": -15.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/2",
                "x": -174.0,
                "y": -45.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -149.0,
                "y": 23.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/3",
                "x": -74.0,
                "y": 27.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/4",
                "x": -43.0,
                "y": -17.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/5",
                "x": -68.0,
                "y": -49.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/4",
                "x": 71.0,
                "y": 7.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/3",
                "x": 112.0,
                "y": 49.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/2",
                "x": 165.0,
                "y": 30.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/1",
                "x": 201.0,
                "y": -3.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 186.0,
                "y": -37.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "102.11",
                "x": 268.0,
                "y": -65.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "103.12",
                "x": 367.0,
                "y": 14.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "104.13",
                "x": 363.0,
                "y": 128.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/3",
                "x": -72.0,
                "y": 152.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -92.0,
                "y": 222.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/1",
                "x": -63.0,
                "y": 253.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/2",
                "x": 11.0,
                "y": 255.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/5",
                "x": 36.0,
                "y": 200.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/4",
                "x": 24.0,
                "y": 156.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100.1",
                "x": 182.0,
                "y": 206.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 184.0,
                "y": 250.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/1",
                "x": 248.0,
                "y": 280.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 355.0,
                "y": 302.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "102.5",
                "x": -177.0,
                "y": 376.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "103.6",
                "x": -60.0,
                "y": 438.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "104.7",
                "x": 58.0,
                "y": 456.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "101.2",
                "x": 363.0,
                "y": 417.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -142.0,
                "y": 274.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": -76.0,
                "y": 322.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 62.0,
                "y": 344.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 320.0,
                "y": 71.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 318.0,
                "y": -18.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 207.0,
                "y": -103.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(trunk)",
                "x": -10.0,
                "y": 8.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(trunk)",
                "x": -117.0,
                "y": 93.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(trunk)",
                "x": 67.0,
                "y": 98.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(trunk)",
                "x": 104.0,
                "y": 206.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "101.1",
                "x": 296.0,
                "y": 246.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN4)",
                "x": -186.0,
                "y": -93.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN4)",
                "x": -118.0,
                "y": -87.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN3)",
                "x": -251.0,
                "y": -14.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN2)",
                "x": -239.0,
                "y": 51.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN2)",
                "x": -146.0,
                "y": 247.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN3)",
                "x": -88.0,
                "y": 291.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN4)",
                "x": 35.0,
                "y": 295.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN4)",
                "x": 237.0,
                "y": 55.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN3)",
                "x": 251.0,
                "y": -8.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "(VLAN2)",
                "x": 152.0,
                "y": -79.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "\n  \nVLAN2 \nVLAN3 \nVLAN4 \nSID \n132.168.102.0 \n132.168.103.0 \n132.168.104.0 \nBID \n132.168.102.255 \n132.168.103.255 \n132.168.104.255 \nDefault Gateway \n132.168.102.1 \n132.168.103.1 \n132.168.104.1 \nSubnet Mask \n255.255.255.0 \n255.255.255.0 \n255.255.255.0 \nWildcard Mask \n0.0.0.255 \n0.0.0.255 \n0.0.0.255 \nCIDR \n/24 \n/24 \n/24 \nBlock Size \n1 \n1 \n1 \n",
                "x": -156.0,
                "y": -343.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}