# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build final_project.exe.
# 
final_project.exe: \
	output\main.obj \
	output\phone_book.obj \
	output\phone_book_interface.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build phone_book.obj.
# 
output\phone_book.obj: \
	phone_book.c \
	phone_book.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	phone_book.h \
	phone_book_interface.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build phone_book_interface.obj.
# 
output\phone_book_interface.obj: \
	phone_book_interface.c \
	phone_book.h \
	phone_book_interface.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
